<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CLUSTER GENÉRICO MECÂNICA</title>
	<style>
		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Light.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-LightOblique.ttf") format('truetype');
			font-weight: 200;
			font-style: oblique;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Normal.ttf") format('truetype');
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Bold.otf");
			font-weight: 700;
			font-style: normal;
		}

    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-BoldOblique.otf");
			font-weight: 700;
			font-style: oblique;
		}
    
    @font-face {
      font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedBold.otf");
			font-weight: 700;
      font-stretch: condensed;     
    }

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedExtraBd.otf");
			font-weight: 900;
      font-stretch: condensed;     
		}
		
    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-ExtraBold.ttf");
			font-weight: 900;
			font-style: normal;
		}

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		div.banner {
			position: relative;
			width: 300px;
			height: 250px;
			background-color: #f1f1f1;
			background-image: url("assets/images/bg-1.jpg");
			overflow: hidden;
		}

		/* frame 1 */
		div.frame_1 {
			text-align: center;
			padding-top: 58px;
		}

		div.frame_1 h4.text {
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 23px;
			line-height: 27px;
			color: #FFFFFF;
			letter-spacing: 2px;
		}

		/* frame 2 */
		div.frame_2 {
			font-family: Futura Std, sans-serif;
      text-align: center;
      padding-top: 38px;
		}

		div.frame_2 h4 {
			display: inline-block;
			color: #FFFFFF;
		}

    div.frame_2 > div.text_wrapper > div.row._margin-left {
      position: relative;
    }

    div.frame_2 > div.text_wrapper {
      display: inline-block;
      text-align: left;
      transform: rotate(-5deg);
    }

		div.frame_2 > div.text_wrapper > h4.text_promotion {
			font-family: Futura Std, sans-serif;
			font-weight: 300;
      font-size: 14px;
			font-style: oblique;
			text-transform: uppercase;
      line-height: 1em;
      margin-bottom: 5px;
      margin-left: 5px;      
		} 

		div.frame_2 > div.text_wrapper > div.row > h4.text_you {
			font-family: Futura Std, sans-serif;
			font-weight: 900;
      font-stretch: condensed;     
      font-style: oblique;
      font-size: 58px;
			text-transform: uppercase;
      line-height: 1em;
      vertical-align: middle;
      margin-bottom: 10
		} 

    div.frame_2 > div.text_wrapper > div.row > h4.text_in {
			font-family: Futura Std, sans-serif;
			font-weight: 200;
      font-style: oblique;
      font-size: 32px;
			text-transform: uppercase;
      line-height: 1em;
      margin-left: 5px;
      vertical-align: middle;
		} 
    
    div.frame_2 > div.text_wrapper > div.row > h4.text_uefa,
    div.frame_2 > div.text_wrapper > div.row > h4.text_champions,
    div.frame_2 > div.text_wrapper > div.row > h4.text_league {
			font-family: Futura Std, sans-serif;
			font-weight: 700;
      font-size: 16px;
			text-transform: uppercase;
      line-height: 1em;
      vertical-align: middle;
		} 

		footer.footer {
			position: absolute;
			width: 100%;
			height: 75px;
			bottom: 0;
		}

		footer.footer > div.wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		footer.footer > div.wrapper > button.button {
			display: inline-block;
			background-color: #FFCB05;
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 10px;
			padding: 5px;
			color: #1D214F;
			border-radius: 2px;
		}

		footer.footer > div.wrapper > img.uefa {
			position: absolute;
			width: 65px;
			bottom: 5px;
			left: 10px;
		}
		
		footer.footer > div.wrapper > div.gillette_logo {
			position: absolute;
			width: 200px;
			height: 100%;
			bottom: -7px;
			right: 0;
			background-image: url("assets/images/wedge.png");
			background-size: cover;
		}

		footer.footer > div.wrapper > div.gillette_logo > img.logo {
			position: absolute;
			bottom: 26px;
			right: 10px;
			height: 14px;
		}

		footer.footer > div.wrapper > div.gillette_logo > img.logo-signature {
			position: absolute;
			bottom: 12px;
			right: 10px;
			height: 12px;
		}

		._hide {
			display: none;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="frame_1 _hide">
			<h4 class="text">QUER IR PARA</h4>
			<h4 class="text _condensed">UEFA CHAMPIONS</h4>
		</div>
		<div class="frame_2">
				<div class="text_wrapper">
					<h4 class="text_promotion">Promoção</h4>
					<div class="row">
						<h4 class="text_you">Você</h4>
						<h4 class="text_in">Na</h4>
					</div>
					<div class="row _margin-left">
						<h4 class="text_uefa">UEFA</h4>
						<h4 class="text_champions">CHAMPIONS</h4>
						<h4 class="text_league">LEAGUE</h4>
					</div>
				</div>
			</div>
		<footer class="footer">
			<div class="wrapper">
				<button class="button">CLIQUE E PARTICIPE</button>
				<img class="uefa" src="assets/images/uefa.svg" />
				<div class="gillette_logo">
					<img class="logo" src="assets/images/gillette-logo.png" />
					<img class="logo-signature" src="assets/images/gillette-logo-signature.png" />
				</div>
			</div>
		</footer>
	</div>
</body>
</html>