<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CLUSTER ESPECÍFICO para ESTIMULAR QUEM SÓ VIU VÍDEO AWARENESS</title>
	<style>
		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Light.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-LightOblique.ttf") format('truetype');
			font-weight: 200;
			font-style: oblique;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Normal.ttf") format('truetype');
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Book.otf");
			font-weight: 300;
			font-style: normal;
		}


		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Bold.otf");
			font-weight: 700;
			font-style: normal;
		}

    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-BoldOblique.otf");
			font-weight: 700;
			font-style: oblique;
		}
    
    @font-face {
      font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedBold.otf");
			font-weight: 700;
      font-stretch: condensed;     
    }

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedExtraBd.otf");
			font-weight: 900;
      font-stretch: condensed;     
		}
		
    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-ExtraBold.ttf");
			font-weight: 900;
			font-style: normal;
		}

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		div.banner {
			position: relative;
			text-align: center;
			width: 300px;
			height: 250px;
			background-color: #f1f1f1;
			background-image: url("assets/images/bg-1.png");
			background-position: top right;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}

		/* =========== FRAME 1 ========== */
		div.frame_1 {
      padding-top: 52px;
		}

		div.frame_1 > .uefa {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 45px;
    }

		/* =========== FRAME 2 ========== */
		div.frame_2 {
      padding-top: 91px;
		}

		div.frame_2 > .uefa {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 45px;
    }

		/* =========== FRAME 3 ========== */
		div.frame_3 {
      padding-top: 77px;
		}

		div.frame_3 > .uefa {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 45px;
    }

		/* =========== FRAME 4 ========== */
		div.frame_4 {
      padding-top: 23px;
		}

		div.frame_4 > .uefa {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 45px;
    }

		/* =========== FRAME 5 ========== */
		div.frame_5 {
      padding-top: 77px;
		}

		div.frame_5 > .uefa {
      position: absolute;
      right: 10px;
      top: 10px;
      width: 45px;
    }

		/* =========== FRAME 6 ========== */
		div.frame_6 {
      padding-top: 33px;
		}


		/* =========== FOOTER ========== */
		footer.footer {
			position: absolute;
			width: 100%;
			height: 65px;
			bottom: 0;
		}

		footer.footer > div.wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		footer.footer > div.wrapper > button.button {
			display: inline-block;
			background-color: #FFCB05;
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 10px;
			padding: 5px;
			color: #1D214F;
			border-radius: 2px;
		}

		footer.footer > div.wrapper > img.uefa {
			position: absolute;
			width: 65px;
			bottom: 5px;
			left: 10px;
		}
		
		footer.footer > div.wrapper > img.gillette_logo {
			position: absolute;
			bottom: 0px;
			right: 0px;
		}
	
		footer.footer > div.wrapper > img.eula {
			position: absolute;
      bottom: 5px;
      left: 5px;
    }

		._hide {
			display: none !important;
		}
	</style>
</head>
<body id="banner_8" onload="init()">
	<div class="banner">

		<!-- FRAME 1 -->
		<div id="frame1" class="frame_1">				
      <img class="uefa" src="assets/images/uefa.svg" />
			<img src="assets/images/frame-1-text.png" />			
		</div>

		<!-- FRAME 2 -->
		<div id="frame2" class="frame_2 _hide">
      <img class="uefa" src="assets/images/uefa.svg" />
			<img src="assets/images/frame-2-text.png" />			
		</div>

		<!-- FRAME 3 -->
    <div id="frame3" class="frame_3 _hide">   
      <img class="uefa" src="assets/images/uefa.svg" />
			<img src="assets/images/frame-3-text.png" />			
		</div>

		<!-- FRAME 4 -->
    <div id="frame4" class="frame_4 _hide">
			<img src="assets/images/frame-4-text.png" />			
		</div>

		<!-- FRAME 5 -->
		<div id="frame5" class="frame_5 _hide">
      <img class="uefa" src="assets/images/uefa.svg" />
			<img src="assets/images/frame-5-text.png" />			
		</div>
		
		<!-- FRAME 6 -->
		<div id="frame6" class="frame_6 _hide">
			<img src="assets/images/frame-6-text.png" />			
		</div>
		
		<!-- FOOTER -->
		<footer id="footer" class="footer">
			<div class="wrapper">
				<button class="button">COMPRE AQUI</button>
				<img src="assets/images/gilltte-logo-wedge.png" class="gillette_logo">				
				<img src="assets/images/eula.png" class="eula _hide">				
			</div>
		</footer>

		<script>
      var framesDOM = {
        frame1: document.querySelector('#frame1'),
        frame2: document.querySelector('#frame2'),
        frame3: document.querySelector('#frame3'),
        frame4: document.querySelector('#frame4'),
        frame5: document.querySelector('#frame5'),
        frame6: document.querySelector('#frame6'),
      };

      var footerDOM = {
        uefa: document.querySelector('#footer .uefa'),
        logo: document.querySelector('#footer .gillette_logo'),
        eula: document.querySelector('#footer .eula'),
        callAction: document.querySelector('#footer .button'),
      }

      function hideAllFrames() {
        Object.keys(framesDOM).forEach(function(key) {
          if (framesDOM[key]) framesDOM[key].classList.add('_hide');
        });
      };

      var configuration = {};
      configuration.frame1 = {
        next: 'frame2',
        background: 'assets/images/bg-1.png',
        inAction: function () {
          framesDOM.frame1.classList.remove('_hide');
        },
        outAction: function () {},
        time: 2500,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
          callAction: true,
        },
      };

      configuration.frame2 = {
        next: 'frame3',
        background: 'assets/images/bg-2.png',
        inAction: function () {
          framesDOM.frame2.classList.remove('_hide');
        },
        time: 2500,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
					callAction: true,
        },
      };
      
			configuration.frame3 = {
        next: 'frame4',
        background: 'assets/images/bg-3.png',
        inAction: function () {
          framesDOM.frame3.classList.remove('_hide');
        },
        time: 2500,
        footer: {
          eula: true,
          logo: false,
          uefa: false,
					callAction: true,
        },
      };
			
			configuration.frame4 = {
        next: 'frame5',
        background: 'assets/images/bg-4.png',
        inAction: function () {
          framesDOM.frame4.classList.remove('_hide');
        },
        time: 2500,
        footer: {
          eula: true,
          logo: false,
          uefa: false,
					callAction: true,
        },
      };

			configuration.frame5 = {
        next: 'frame6',
        background: 'assets/images/bg-5.png',
        inAction: function () {
          framesDOM.frame5.classList.remove('_hide');
        },
        time: 3000,
        footer: {
          eula: true,
          logo: false,
          uefa: false,
					callAction: true,
        },
      };

			configuration.frame6 = {
        next: 'frame1',
        background: 'assets/images/bg-6.png',
        inAction: function () {
          framesDOM.frame6.classList.remove('_hide');
        },
        time: 3000,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
					callAction: true,
        },
      };
			
      function setFooter(footerData) {
        if (footerData.eula) {
          footerDOM.eula.classList.remove('_hide');
        } else {
          footerDOM.eula.classList.add('_hide');
        }

        if (footerData.logo) {
          footerDOM.logo.classList.remove('_hide');
        } else {
          footerDOM.logo.classList.add('_hide');
        }

        if (footerData.uefa) {
          // footerDOM.uefa.classList.remove('_hide');
        } else {
          // footerDOM.uefa.classList.add('_hide');
        }
        if (footerData.callAction) {
          footerDOM.callAction.classList.remove('_hide');
        } else {
          footerDOM.callAction.classList.add('_hide');
        }
      };

      function init() {
        function next(f) {
          const nextFrame = configuration[f.next];
          hideAllFrames();
          document.querySelector('.banner').style.backgroundImage = 'url(\"' + nextFrame.background + '")';

					if (nextFrame.backgroundPosition) {
						document.querySelector('.banner').style.backgroundPosition = nextFrame.backgroundPosition;
					}
					
          setFooter(nextFrame.footer);
          nextFrame.inAction();
          setTimeout(function () {
            next(nextFrame);
          }, nextFrame.time);
        }

        setTimeout(function () {
          next(configuration.frame1);
        }, configuration.frame1.time);
      };
    </script>
	</body>
</html>