<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CLUSTER ESPECÍFICO para ESTIMULAR QUEM SÓ VIU VÍDEO AWARENESS</title>
	<style>
		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Light.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-LightOblique.ttf") format('truetype');
			font-weight: 200;
			font-style: oblique;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Normal.ttf") format('truetype');
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Book.otf");
			font-weight: 300;
			font-style: normal;
		}


		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Bold.otf");
			font-weight: 700;
			font-style: normal;
		}

    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-BoldOblique.otf");
			font-weight: 700;
			font-style: oblique;
		}
    
    @font-face {
      font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedBold.otf");
			font-weight: 700;
      font-stretch: condensed;     
    }

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedExtraBd.otf");
			font-weight: 900;
      font-stretch: condensed;     
		}
		
    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-ExtraBold.ttf");
			font-weight: 900;
			font-style: normal;
		}

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		div.banner {
			position: relative;
			text-align: center;
			width: 300px;
			height: 250px;
			background-color: #f1f1f1;
			background-image: url("assets/images/bg-1.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}

		/* =========== FRAME 1 ========== */
		div.frame_1 {
			padding-top: 14px;
		}

		/* =========== FRAME 2 ========== */
		div.frame_2 {
			padding-top: 14px;
		}

		/* =========== FRAME 3 ========== */
		div.frame_3 {
			padding-top: 14px;
		}

		/* =========== FRAME 4 ========== */
		div.frame_4 {
			padding-top: 33px;
		}

		/* =========== FOOTER ========== */
		footer.footer {
			position: absolute;
			width: 100%;
			height: 65px;
			bottom: 0;
		}

		footer.footer > div.wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		footer.footer > div.wrapper > button.button {
			display: inline-block;
			background-color: #FFCB05;
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 10px;
			padding: 5px;
			color: #1D214F;
			border-radius: 2px;
		}

		footer.footer > div.wrapper > img.uefa {
			position: absolute;
			width: 65px;
			bottom: 5px;
			left: 10px;
		}
		
		footer.footer > div.wrapper > img.gillette_logo {
			position: absolute;
			bottom: 0px;
			right: 0px;
		}

		footer.footer > div.wrapper > p.eula {
      max-width: 135px;
			position: absolute;
      bottom: 0px;
      left: 0;
      padding: 5px;
      text-align: left;
      font-family: Futura Std;
      font-weight: 300;
      font-size: 3px;
      color: white;
    }

		._hide {
			display: none !important;
		}
	</style>
</head>
<body id="banner_8" onload="init()">
	<div class="banner">
		<!-- FRAME 1 -->
		<div id="frame1" class="frame_1">
			<img src="assets/images/frame-1-text.png" />			
		</div>

		<!-- FRAME 2 -->
		<div id="frame2" class="frame_2 _hide">
			<img src="assets/images/frame-2-text.png" />			
		</div>

		<!-- FRAME 3 -->
		<div id="frame3" class="frame_3 _hide">
			<img src="assets/images/frame-3-text.png" />			
		</div>

		<!-- FRAME 4 -->
		<div id="frame4" class="frame_4 _hide">
			<img src="assets/images/frame-4-text.png" />			
		</div>
		
		<!-- FOOTER -->
		<footer id="footer" class="footer">
			<div class="wrapper">
				<button class="button">CADASTRE-SE AGORA</button>
				<img src="assets/images/gilltte-logo-wedge.png" class="gillette_logo">				
				<p class="eula">
					Para maiores informações acesse o regulamento em www.promocaogillette.com.br. Certificados de Autorização SECAP/ME 04.007152/2019 e 04.007153/2019. As palavras UEFA, CHAMPIONS LEAGUE e todas as outras marcas, nomes, logos, mascotes e troféus da UEFA CHAMPIONS LEAGUE são propriedade, marcas registradas, desenhos e/ou direitos autorais da UEFA. Todos os direitos reservados.
        </p>
			</div>
		</footer>

		<script>
      var framesDOM = {
        frame1: document.querySelector('#frame1'),
        frame2: document.querySelector('#frame2'),
        frame3: document.querySelector('#frame3'),
        frame4: document.querySelector('#frame4'),
      };

      var footerDOM = {
        uefa: document.querySelector('#footer .uefa'),
        logo: document.querySelector('#footer .gillette_logo'),
        eula: document.querySelector('#footer .eula'),
        callAction: document.querySelector('#footer .button'),
      }

      function hideAllFrames() {
        Object.keys(framesDOM).forEach(function(key) {
          if (framesDOM[key]) framesDOM[key].classList.add('_hide');
        });
      };

      var configuration = {};
      configuration.frame1 = {
        next: 'frame2',
        background: 'assets/images/bg-1.png',
        inAction: function () {
          framesDOM.frame1.classList.remove('_hide');
        },
        outAction: function () {},
        time: 3750,
        footer: {
          eula: true,
          logo: true,
          uefa: false,
          callAction: true,
        },
      };

      configuration.frame2 = {
        next: 'frame3',
        background: 'assets/images/bg-2.png',
        inAction: function () {
          framesDOM.frame2.classList.remove('_hide');
        },
        time: 3750,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
					callAction: true,
        },
      };
      
			configuration.frame3 = {
        next: 'frame4',
        background: 'assets/images/bg-3.png',
        inAction: function () {
          framesDOM.frame3.classList.remove('_hide');
        },
        time: 3750,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
					callAction: true,
        },
      };
			
			configuration.frame4 = {
        next: 'frame1',
        background: 'assets/images/bg-4.png',
        inAction: function () {
          framesDOM.frame4.classList.remove('_hide');
        },
        time: 3750,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
					callAction: true,
        },
      };
			
      function setFooter(footerData) {
        if (footerData.eula) {
          footerDOM.eula.classList.remove('_hide');
        } else {
          footerDOM.eula.classList.add('_hide');
        }

        if (footerData.logo) {
          footerDOM.logo.classList.remove('_hide');
        } else {
          footerDOM.logo.classList.add('_hide');
        }

        if (footerData.uefa) {
          // footerDOM.uefa.classList.remove('_hide');
        } else {
          // footerDOM.uefa.classList.add('_hide');
        }
        if (footerData.callAction) {
          footerDOM.callAction.classList.remove('_hide');
        } else {
          footerDOM.callAction.classList.add('_hide');
        }
      };

      function init() {
        function next(f) {
          const nextFrame = configuration[f.next];
          hideAllFrames();
          setFooter(nextFrame.footer);
          nextFrame.inAction();
          document.querySelector('.banner').style.backgroundImage = 'url(\"' + nextFrame.background + '")';
          setTimeout(function () {
            next(nextFrame);
          }, nextFrame.time);
        }

        setTimeout(function () {
          next(configuration.frame1);
        }, configuration.frame1.time);
      };
    </script>
	</body>
</html>