<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CLUSTER ESPECÍFICO para ESTIMULAR QUEM SÓ VIU VÍDEO AWARENESS</title>
	<style>
		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Light.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-LightOblique.ttf") format('truetype');
			font-weight: 200;
			font-style: oblique;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Normal.ttf") format('truetype');
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Book.otf");
			font-weight: 300;
			font-style: normal;
		}


		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Bold.otf");
			font-weight: 700;
			font-style: normal;
		}

    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-BoldOblique.otf");
			font-weight: 700;
			font-style: oblique;
		}
    
    @font-face {
      font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedBold.otf");
			font-weight: 700;
      font-stretch: condensed;     
    }

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedExtraBd.otf");
			font-weight: 900;
      font-stretch: condensed;     
		}
		
    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-ExtraBold.ttf");
			font-weight: 900;
			font-style: normal;
		}

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		div.banner {
			position: relative;
			text-align: center;
			width: 300px;
			height: 250px;
			background-color: #f1f1f1;
			background-image: url("assets/images/bg-1.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}

		/* =========== FRAME 1 ========== */
		div.frame_1 {
			font-family: Futura Std, sans-serif;
      text-align: center;
      padding-top: 15px;
			color: #FFFFFF;
			text-transform: uppercase;
		}

		div.frame_1 > h4.text {
			margin-left: auto;
			margin-right: auto;
			font-weight: 300;
			font-size: 14px;
			max-width: 168px;
		}

		div.frame_1 > h4.text > strong {
			font-weight: 700;
			color: #FFCB05;
		}

		div.frame_1 > img.logo {
			width: 90px;
			margin: 4px;
		}

		div.frame_1 > img.uefa {
			width: 52px;
		}

		div.frame_1 > h4.uefa_text {
			font-size: 14px;
			font-weight: 700;
			font-stretch: condensed;
		}

		/* =========== FRAME 2 ========== */
		div.frame_2 {
			font-family: Futura Std, sans-serif;
      text-align: center;
      padding-top: 15px;
			color: #FFFFFF;
			text-transform: uppercase;
		}

		div.frame_2 > img.uefa {
			width: 52px;
		}

		div.frame_2 > div {
			margin-top: 20px;
		}

		div.frame_2 > div > h4.text {
			margin-left: auto;
			margin-right: auto;
			font-weight: 200;
			font-size: 14px;
			line-height: 1.4em;
			max-width: 210px;
		}

		div.frame_2 > div > h4.text > strong {
			font-weight: 700;
			color: #FFCB05;
		}

		/* =========== FRAME 3 ========== */
		div.frame_3 {
			font-family: Futura Std, sans-serif;
      text-align: center;
      padding-top: 15px;
			color: #FFFFFF;
			text-transform: uppercase;
		}

		div.frame_3 > img.uefa {
			width: 52px;
		}

		div.frame_3 > h4.text {
			margin-top: 30px;
			margin-left: auto;
			margin-right: auto;
			font-weight: 200;
			font-size: 16px;
			line-height: 1.4em;
			max-width: 180px;
		}

		div.frame_3 > h4.text > strong {
			font-weight: 700;
			color: #FFCB05;
		}

		/* =========== FRAME 4 ========== */
		div.frame_4 {
			font-family: Futura Std, sans-serif;
      text-align: center;
      padding-top: 32px;
		}

		div.frame_4 h4 {
			margin-left: auto;
			color: #FFFFFF;
		}

    div.frame_4 > div.text_wrapper > div.row._margin-left {
      text-align: center;
    }

    div.frame_4 > div.text_wrapper {
      display: inline-block;
      text-align: left;
      transform: rotate(-5deg);
			letter-spacing: -2px;
			margin-bottom: 10px;
    }

		div.frame_4 > div.text_wrapper > h4.text_promotion {
			font-family: Futura Std, sans-serif;
			font-weight: 300;
      font-size: 12px;
			font-style: oblique;
			text-transform: uppercase;
      line-height: 1em;
      margin-bottom: 5px;
      margin-left: 5px;      
		} 

		div.frame_4 > div.text_wrapper > div.row > h4.text_you {
			display: inline-block;
			font-family: Futura Std, sans-serif;
			font-weight: 900;
      font-stretch: condensed;     
      font-style: oblique;
      font-size: 43px;
			text-transform: uppercase;
      line-height: 1em;
      vertical-align: middle;
      margin-bottom: 10
		} 

    div.frame_4 > div.text_wrapper > div.row > h4.text_in {
			font-family: Futura Std, sans-serif;
			font-weight: 200;
      font-style: oblique;
      font-size: 19px;
			text-transform: uppercase;
      line-height: 1em;
			display: inline-block;
      margin-left: 5px;
      vertical-align: middle;
		} 

		div.frame_4 > img.uefa {
			display: block;
			height: 60px;
			margin: auto;
		}
    
    div.frame_4 > div.text_wrapper > div.row > h4.text_uefa,
    div.frame_4 > div.text_wrapper > div.row > h4.text_champions,
    div.frame_4 > div.text_wrapper > div.row > h4.text_league {
			font-family: Futura Std, sans-serif;
			display: inline-block;
			font-weight: 700;
      font-size: 12px;
			margin-left: -8px;
			text-transform: uppercase;
			letter-spacing: 0px;
      line-height: 1em;
      vertical-align: middle;
		} 

		/* =========== FOOTER ========== */
		footer.footer {
			position: absolute;
			width: 100%;
			height: 65px;
			bottom: 0;
		}

		footer.footer > div.wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		footer.footer > div.wrapper > button.button {
			display: inline-block;
			background-color: #FFCB05;
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 10px;
			padding: 5px;
			color: #1D214F;
			border-radius: 2px;
		}

		footer.footer > div.wrapper > img.uefa {
			position: absolute;
			width: 65px;
			bottom: 5px;
			left: 10px;
		}
		
		footer.footer > div.wrapper > div.gillette_logo {
			position: absolute;
			width: 200px;
			height: 100%;
			bottom: -7px;
			right: 0;
			z-index: 1;
			background-image: url("assets/images/wedge.png");
			background-size: cover;

		}

		footer.footer > div.wrapper > div.gillette_logo > img.logo {
			position: absolute;
			bottom: 26px;
			right: 10px;
			height: 14px;
		}

		footer.footer > div.wrapper > div.gillette_logo > img.logo-signature {
			position: absolute;
			bottom: 12px;
			right: 10px;
			height: 12px;
		}

		footer.footer > div.wrapper > p.eula {
      max-width: 135px;
			position: absolute;
      bottom: 0px;
      left: 0;
      padding: 5px;
      text-align: left;
      font-family: Futura Std;
      font-weight: 300;
      font-size: 3px;
      color: white;
    }

		._hide {
			display: none !important;
		}
	</style>
</head>
<body id="banner_8" onload="init()">
	<div class="banner">
		<!-- FRAME 1 -->
		<div id="frame1" class="frame_1">
			<img class="uefa" src="assets/images/uefa.svg" />
			<h4 class="text">Você <strong>já garantiu</strong> seus produtos</h4>		
			<img class="logo" src="assets/images/gillette-logo.png" />
			<h4 class="text">Edição especial</h4>			
			<h4 class="uefa_text"><span>UEFA</span>&nbsp;<span>champions</span>&nbsp;<span>league!</span></h4>			
		</div>

		<!-- FRAME 2 -->
		<div id="frame2" class="frame_2 _hide">
			<img class="uefa" src="assets/images/uefa.svg" />
			<div>
				<h4 class="text">Vai deixar pra cadastrar</h4>		
				<h4 class="text">os cupons fiscais</h4>		
				<h4 class="text">só nos <strong>acréscimos?</strong></h4>		
			</div>
		</div>

		<!-- FRAME 3 -->
		<div id="frame3" class="frame_3 _hide">
			<img class="uefa" src="assets/images/uefa.svg" />
			<h4 class="text">Falta poucos dias, <strong>não perca!</strong></h4>		
		</div>

		<!-- FRAME 4 -->
		<div id="frame4" class="frame_4 _hide">
			<div class="text_wrapper">
				<h4 class="text_promotion">Promoção</h4>
				<div class="row">
					<h4 class="text_you">Você</h4>
					<h4 class="text_in">Na</h4>
				</div>
				<div class="row _margin-left">
					<h4 class="text_uefa">UEFA &nbsp;</h4>
					<h4 class="text_champions">CHAMPIONS &nbsp;</h4>
					<h4 class="text_league">LEAGUE</h4>
				</div>
			</div>
			<img class="uefa" src="assets/images/uefa.svg" />
		</div>
		
		<!-- FOOTER -->
		<footer id="footer" class="footer">
			<div class="wrapper">
				<button class="button">CADASTRE-SE AGORA</button>
				<div class="gillette_logo">
					<img class="logo" src="assets/images/gillette-logo.png" />
					<img class="logo-signature" src="assets/images/gillette-logo-signature.png" />
				</div>
				<p class="eula">
					Para maiores informações acesse o regulamento em www.promocaogillette.com.br. Certificados de Autorização SECAP/ME 04.007152/2019 e 04.007153/2019. As palavras UEFA, CHAMPIONS LEAGUE e todas as outras marcas, nomes, logos, mascotes e troféus da UEFA CHAMPIONS LEAGUE são propriedade, marcas registradas, desenhos e/ou direitos autorais da UEFA. Todos os direitos reservados.
        </p>
			</div>
		</footer>

		<script>
      var framesDOM = {
        frame1: document.querySelector('#frame1'),
        frame2: document.querySelector('#frame2'),
        frame3: document.querySelector('#frame3'),
        frame4: document.querySelector('#frame4'),
      };

      var footerDOM = {
        uefa: document.querySelector('#footer .uefa'),
        logo: document.querySelector('#footer .gillette_logo'),
        eula: document.querySelector('#footer .eula'),
        callAction: document.querySelector('#footer .button'),
      }

      function hideAllFrames() {
        Object.keys(framesDOM).forEach(function(key) {
          if (framesDOM[key]) framesDOM[key].classList.add('_hide');
        });
      };

      var configuration = {};
      configuration.frame1 = {
        next: 'frame2',
        background: 'assets/images/bg-1.jpg',
        inAction: function () {
          framesDOM.frame1.classList.remove('_hide');
        },
        outAction: function () {},
        time: 5000,
        footer: {
          eula: true,
          logo: true,
          uefa: false,
          callAction: true,
        },
      };

      configuration.frame2 = {
        next: 'frame3',
        background: 'assets/images/bg-2.png',
        inAction: function () {
          framesDOM.frame2.classList.remove('_hide');
        },
        time: 3000,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
					callAction: true,
        },
      };
      
			configuration.frame3 = {
        next: 'frame4',
        background: 'assets/images/bg-2.png',
        inAction: function () {
          framesDOM.frame3.classList.remove('_hide');
        },
        time: 4000,
        footer: {
          eula: false,
          logo: true,
          uefa: false,
					callAction: true,
        },
      };
			
			configuration.frame4 = {
        next: 'frame1',
        background: 'assets/images/bg-6.png',
        inAction: function () {
          framesDOM.frame4.classList.remove('_hide');
        },
        time: 3000,
        footer: {
          eula: false,
          logo: false,
          uefa: false,
					callAction: true,
        },
      };
			
      function setFooter(footerData) {
        if (footerData.eula) {
          footerDOM.eula.classList.remove('_hide');
        } else {
          footerDOM.eula.classList.add('_hide');
        }

        if (footerData.logo) {
          footerDOM.logo.classList.remove('_hide');
        } else {
          footerDOM.logo.classList.add('_hide');
        }

        if (footerData.uefa) {
          // footerDOM.uefa.classList.remove('_hide');
        } else {
          // footerDOM.uefa.classList.add('_hide');
        }
        if (footerData.callAction) {
          footerDOM.callAction.classList.remove('_hide');
        } else {
          footerDOM.callAction.classList.add('_hide');
        }
      };

      function init() {
        function next(f) {
          const nextFrame = configuration[f.next];
          hideAllFrames();
          document.querySelector('.banner').style.backgroundImage = 'url(\"' + nextFrame.background + '")';
          setFooter(nextFrame.footer);
          nextFrame.inAction();
          setTimeout(function () {
            next(nextFrame);
          }, nextFrame.time);
        }

        setTimeout(function () {
          next(configuration.frame1);
        }, configuration.frame1.time);
      };
    </script>
	</body>
</html>