<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>CLUSTER ESPECÍFICO para ESTIMULAR QUEM SÓ VIU VÍDEO AWARENESS</title>
	<style>
		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Light.ttf");
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-LightOblique.ttf") format('truetype');
			font-weight: 200;
			font-style: oblique;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Normal.ttf") format('truetype');
			font-weight: 400;
			font-style: normal;
		}

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Book.otf");
			font-weight: 300;
			font-style: normal;
		}


		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-Bold.otf");
			font-weight: 700;
			font-style: normal;
		}

    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-BoldOblique.otf");
			font-weight: 700;
			font-style: oblique;
		}
    
    @font-face {
      font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedBold.otf");
			font-weight: 700;
      font-stretch: condensed;     
    }

		@font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-CondensedExtraBd.otf");
			font-weight: 900;
      font-stretch: condensed;     
		}
		
    @font-face {
			font-family: Futura Std;
			src: url("assets/fonts/futura/FuturaStd-ExtraBold.ttf");
			font-weight: 900;
			font-style: normal;
		}

		* {
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: border-box;
		}

		div.banner {
			position: relative;
			text-align: center;
			width: 300px;
			height: 250px;
			background-color: #f1f1f1;
			background-image: url("assets/images/bg-7.png");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			overflow: hidden;
		}

		/* =========== FRAME 1 ========== */
		div.frame_1 {
			display: inline-block;
			text-align: center;
			padding-top: 96px;
		}

		div.frame_1 span.text {
			font-family: Futura Std, sans-serif;
			font-weight: 300;
			font-size: 17px;
			line-height: 20px;
			color: #FFFFFF;
			letter-spacing: 0px;
			display: block;
			
		}

		div.frame_1 span.text .diferent {
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 17px;
			line-height: 20px;
			color: #FFCB05;
			/* font-style: oblique; */
			/* font-stretch: condensed; */
		}

		div.frame_1 img {
			height: 100px;
		}

		/* =========== FRAME 2 ========== */
		div.frame_2 {
			font-family: Futura Std, sans-serif;
      text-align: center;
      padding-top: 55px;
		}

		div.frame_2 h4 {
			display: inline-block;
			color: #FFFFFF;
		}

    div.frame_2 > div.text_wrapper > div.row._margin-left {
      text-align: center;
    }

    div.frame_2 > div.text_wrapper {
      display: inline-block;
      text-align: left;
      transform: rotate(-5deg);
			letter-spacing: -2px;
			margin-bottom: 10px;
    }

		div.frame_2 > div.text_wrapper > h4.text_promotion {
			font-family: Futura Std, sans-serif;
			font-weight: 300;
      font-size: 10px;
			font-style: oblique;
			text-transform: uppercase;
      line-height: 1em;
      margin-bottom: 5px;
      margin-left: 5px;      
		} 

		div.frame_2 > div.text_wrapper > div.row > h4.text_you {
			font-family: Futura Std, sans-serif;
			font-weight: 900;
      font-stretch: condensed;     
      font-style: oblique;
      font-size: 36px;
			text-transform: uppercase;
      line-height: 1em;
      vertical-align: middle;
      margin-bottom: 10
		} 

    div.frame_2 > div.text_wrapper > div.row > h4.text_in {
			font-family: Futura Std, sans-serif;
			font-weight: 200;
      font-style: oblique;
      font-size: 16px;
			text-transform: uppercase;
      line-height: 1em;
      margin-left: 5px;
      vertical-align: middle;
		} 

		div.frame_2 > img.uefa {
			display: block;
			height: 60px;
			margin: auto;
		}
    
    div.frame_2 > div.text_wrapper > div.row > h4.text_uefa,
    div.frame_2 > div.text_wrapper > div.row > h4.text_champions,
    div.frame_2 > div.text_wrapper > div.row > h4.text_league {
			font-family: Futura Std, sans-serif;
			font-weight: 700;
      font-size: 12px;
			text-transform: uppercase;
      line-height: 1em;
      vertical-align: middle;
		} 

		/* =========== FRAME 3 ========== */
    div.frame_3 {
      text-align: center;
    }
    
		div.frame_3 > .container {
      display: inline-block;
      text-align: left;
			margin-top: 30px;
    }
		
    div.frame_3 > div.container > div.text_wrapper {
			display: inline-block;
			text-align: left;
			vertical-align: top;
			margin-left: -23px;
		}

    div.frame_3 > div.container > div.text_wrapper > img.logo {
			height: 20px;
			display: block;
		}

    div.frame_3 > div.container > span.number {
      text-align: left;
      font-family: Futura Std, sans-serif;
      font-weight: 700;
      font-size: 120px;
      line-height: 120px;
      color: #FFCB05;
      vertical-align: top;
			display: inline-block;
			vertical-align: top;
    }

    div.frame_3 > div.container > div.text_wrapper > span.text {
			font-family: Futura Std, sans-serif;
      font-weight: 300;
      font-size: 21px;
      line-height: 30px;
			color: #FFF;
			display: block;
		}
    
		div.frame_3 > div.container > div.text_wrapper > span.uefa {
			font-family: Futura Std, sans-serif;
      font-weight: 500;
			display: block;
			color: #FFF;
			font-stretch: condensed;     

		}
		div.frame_3 > img.products {
      position: relative;
      top: -10px;
      left: 15px;
      width: 110px;
    }
		
		div.frame_3 > img.mini-logo {
      position: relative;
			top: -123px;
			left: 21px;
			width: 29px;
    }

		/* =========== FRAME 4 ========== */
    div.frame_4 {
			position: relative;
      text-align: center;
    }
    div.frame_4 > img.uefa {
			position: absolute;
      text-align: center;
			height: 42px;
			left: 5px;
			top: 5px;
    }
    
		div.frame_4 > .container {
      display: inline-block;
      text-align: left;
			margin-top: 50px;
    }
		
    div.frame_4 > div.container > div.text_wrapper {
			display: inline-block;
			text-align: left;
			vertical-align: middle;
		}

    div.frame_4 > div.container > span.number {
      text-align: left;
      font-family: Futura Std, sans-serif;
      font-weight: 700;
      font-size: 120px;
      line-height: 120px;
      color: #FFCB05;
      vertical-align: top;
			display: inline-block;
			vertical-align: middle;
    }

    div.frame_4 > div.container > div.text_wrapper > span.text {
			font-family: Futura Std, sans-serif;
      font-weight: 300;
      font-size: 18px;
			color: #FFF;
			display: block;
		}
    
		div.frame_4 > div.container > div.text_wrapper > span.diferent {
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #FFCB05;
			display: block;
		}

		/* =========== FOOTER ========== */
		footer.footer {
			position: absolute;
			width: 100%;
			height: 75px;
			bottom: 0;
		}

		footer.footer > div.wrapper {
			position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
		}

		footer.footer > div.wrapper > button.button {
			display: inline-block;
			background-color: #FFCB05;
			font-family: Futura Std, sans-serif;
			font-weight: 700;
			font-size: 10px;
			padding: 5px;
			color: #1D214F;
			border-radius: 2px;
		}

		footer.footer > div.wrapper > img.uefa {
			position: absolute;
			width: 65px;
			bottom: 5px;
			left: 10px;
		}
		
		footer.footer > div.wrapper > div.gillette_logo {
			position: absolute;
			width: 200px;
			height: 100%;
			bottom: -7px;
			right: 0;
			z-index: 1;
			background-image: url("assets/images/wedge.png");
			background-size: cover;

		}

		footer.footer > div.wrapper > div.gillette_logo > img.logo {
			position: absolute;
			bottom: 26px;
			right: 10px;
			height: 14px;
		}

		footer.footer > div.wrapper > div.gillette_logo > img.logo-signature {
			position: absolute;
			bottom: 12px;
			right: 10px;
			height: 12px;
		}

		footer.footer > div.wrapper > p.eula {
      width: 100%;
			position: absolute;
      bottom: 0px;
      left: 0;
      padding: 5px;
      text-align: left;
      font-family: Futura Std;
      font-weight: 300;
      font-size: 4px;
      color: white;
    }

		._hide {
			display: none !important;
		}
	</style>
</head>
<body id="banner_7" onload="init()">
	<div class="banner">

		<!-- FRAME 1 -->
		<div id="frame1" class="frame_1">
			<span class="text">VOCÊ AINDA NÃO ESTÁ</span>
			<span class="text"><span class="diferent">PARTICIPANDO DA...</span></span>
		</div>

		<!-- FRAME 2 -->
		<div id="frame2" class="frame_2 _hide">
			<div class="text_wrapper">
				<h4 class="text_promotion">Promoção</h4>
				<div class="row">
					<h4 class="text_you">Você</h4>
					<h4 class="text_in">Na</h4>
				</div>
				<div class="row _margin-left">
					<h4 class="text_uefa">UEFA</h4>
					<h4 class="text_champions">CHAMPIONS</h4>
					<h4 class="text_league">LEAGUE</h4>
				</div>
			</div>
			<img class="uefa" src="assets/images/uefa.svg" />
		</div>

		<!-- FRAME 3 -->
    <div id="frame3" class="frame_3 _hide">
			<div class="container">
				<span class="number">1</span>
				<div class="text_wrapper">
					<span class="text">COMPRE PRODUTOS</span>
					<img class="logo" src="assets/images/gillette-logo.png" />
					<span class="text">EDIÇÃO ESPECIAL</span>
					<span class="uefa">UEFA CHAMPIONS LEAGUE.</span>
				</div>
			</div>
			<img class="products" src="assets/images/gillette-products.png" />
			<img class="mini-logo" src="assets/images/uefa-mini-logo.png" />
		</div>

		<!-- FRAME 4 -->
		<div id="frame4" class="frame_4 _hide">
			<img class="uefa" src="assets/images/uefa.svg" />
			<div class="container">
				<span class="number">2</span>
				<div class="text_wrapper">
					<span class="text">CADASTRE OS</span>
					<span class="text">CUPONS FISCAIS</span>
					<span class="diferent">E FIQUE NA</span>
					<span class="diferent">TORCIDA!</span>
				</div>
			</div>
		</div>
		
		<!-- FOOTER -->
		<footer id="footer" class="footer">
			<div class="wrapper">
				<button class="button _hide">SAIBA COMO PARTICIPAR</button>
				<img class="uefa _hide" src="assets/images/uefa.svg" />
				<div class="gillette_logo">
					<img class="logo" src="assets/images/gillette-logo.png" />
					<img class="logo-signature" src="assets/images/gillette-logo-signature.png" />
				</div>
				<p class="eula _hide">
          Correspondente aos dias de participação na promoção com sorteios quinzenais. PlayStation e PS4 são marcas registradas da Sony Interactive Entertainment Inc.. Particiapação válida para maiores de 16 anos com passaporte valido até 31/12/2020 para compras e posterior cadastro realizados entre 01/03 e 24/04/2020, para o sorteio das viagens e até 15/05/2020 para o sorteio dos videogames (horario de Brasília), limitada a 12 números da sorte por CPF. Guarde cada comprovante fiscal de compra não manual cadastrado. Antes de participar, consulte os produtos participantes e leia os Regulamentos completos no site. As palavras UEFA, CHAMPIONS LEAGUE e todas as outras marcas, nomes, logos, mascotes e troféus da UEFA CHAMPIONS LEAGUE são propriedade, marcas registradas, desenhos e/ou direitos autorais da UEFA. Todos os direitos reservados.
        </p>
			</div>
		</footer>
		<script>
      var framesDOM = {
        frame1: document.querySelector('#frame1'),
        frame2: document.querySelector('#frame2'),
        frame3: document.querySelector('#frame3'),
        frame4: document.querySelector('#frame4'),
        frame5: document.querySelector('#frame5'),
      };

      var footerDOM = {
        uefa: document.querySelector('#footer .uefa'),
        logo: document.querySelector('#footer .gillette_logo'),
        eula: document.querySelector('#footer .eula'),
        callAction: document.querySelector('#footer .button'),
      }

      function hideAllFrames() {
        Object.keys(framesDOM).forEach(function(key) {
          if (framesDOM[key]) framesDOM[key].classList.add('_hide');
        });
      };

      var configuration = {};
      configuration.frame1 = {
        next: 'frame2',
        background: 'assets/images/bg-7.png',
        inAction: function () {
          framesDOM.frame1.classList.remove('_hide');
        },
        outAction: function () {},
        time: 3000,
        footer: {
          eula: false,
          logo: false,
          uefa: false,
          callAction: false,
        },
      };

      configuration.frame2 = {
        next: 'frame3',
        background: 'assets/images/bg-6.png',
        inAction: function () {
          framesDOM.frame2.classList.remove('_hide');
        },
        time: 3000,
        footer: {
          eula: true,
          logo: false,
          uefa: false,
					callAction: false,
        },
      };
      
			configuration.frame3 = {
        next: 'frame4',
        background: 'assets/images/bg-8.png',
        inAction: function () {
          framesDOM.frame3.classList.remove('_hide');
        },
        time: 6000,
        footer: {
          eula: true,
          logo: false,
          uefa: false,
					callAction: false,
        },
      };
			
			configuration.frame4 = {
        next: 'frame1',
        background: 'assets/images/bg-8.png',
        inAction: function () {
          framesDOM.frame4.classList.remove('_hide');
        },
        time: 3000,
        footer: {
          eula: true,
          logo: false,
          uefa: false,
					callAction: true,
        },
      };
			
      function setFooter(footerData) {
        if (footerData.eula) {
          footerDOM.eula.classList.remove('_hide');
        } else {
          footerDOM.eula.classList.add('_hide');
        }

        if (footerData.logo) {
          footerDOM.logo.classList.remove('_hide');
        } else {
          footerDOM.logo.classList.add('_hide');
        }

        if (footerData.uefa) {
          footerDOM.uefa.classList.remove('_hide');
        } else {
          footerDOM.uefa.classList.add('_hide');
        }
        if (footerData.callAction) {
          footerDOM.callAction.classList.remove('_hide');
        } else {
          footerDOM.callAction.classList.add('_hide');
        }
      };

      function init() {
        function next(f) {
          const nextFrame = configuration[f.next];
          hideAllFrames();
          console.log(nextFrame.background);
          document.querySelector('.banner').style.backgroundImage = 'url(\"' + nextFrame.background + '")';
          setFooter(nextFrame.footer);
          nextFrame.inAction();
          setTimeout(function () {
            next(nextFrame);
          }, nextFrame.time);
        }

        setTimeout(function () {
          next(configuration.frame1);
        }, configuration.frame1.time);
      };
    </script>
	</body>
</html>